GenPassword/MainWindow.xaml

<Window x:Class="GenPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300"
        MinWidth="300"
        MaxHeight="300"
        MaxWidth="300">


    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            
            <TextBox 
                Height="25"
                Width="200"
                BorderBrush="White"
                Background="#dedede"
                Name="FinalPass"
                VerticalAlignment="Top"
                Margin="0,25,0,0"
                />
            <Button
                Height="25"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="0,0,0,10"
                Content="Copy"
                Click="CopyPass"
                />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,-40,0,0">
                <CheckBox
                    Content="Numbers"
                    Name="CBNumbers"
                    Margin="10"
                    IsChecked="True"
                    />
                <CheckBox
                    Content="Letters"
                    Name="CBLetters"
                    Margin="10"
                    IsChecked="True"
                    />
                <CheckBox
                    Content="Symbols"
                    Name="CBSymbols"
                    Margin="10"
                    IsChecked="True"
                    />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-110,50,0">
                <TextBlock
                    Text="Size:"
                    />
                <TextBox
                    Text=""
                    Width="40"
                    Height="20"
                    MaxLength="2"
                    Margin="30,-17,0,0"
                    Name="TBSize"
                    />
            </StackPanel>
            
            <Button
                Height="30"
                Width="150"
                VerticalAlignment="Bottom"
                Margin="0,0,0,15"
                Content="Generate"
                Click="GenPass"
                />
        </Grid>

    </Grid>
</Window>
